org.gradle.jvmargs=-Xmx5G

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

mod_id=overwhelmed
mod_version=1.0.0
maven_group=endurteam


cloth_config_version=13.0.121
mod_menu_version=9.0.0
appleskin_version_fabric=mc1.20.3-2.5.1
appleskin_version_neoforge=mc1.20.2-2.5.1

fabric_loader_version=0.15.4
fabric_api_version=0.93.1+1.20.4

minecraftforge_version=1.20.4-49.0.19

neoforge_version=20.4.108-beta