org.gradle.jvmargs=-Xmx5G

minecraft_version=1.20.1

archives_base_name=overwhelmed
mod_version=0.3.0-SNAPSHOT
maven_group=endurteam

geckolib_version=4.2.1

mod_menu_version=7.1.0

architectury_version=9.1.10

fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1

forge_version=1.20.1-47.1.5
