org.gradle.jvmargs=-Xmx5G

minecraft_version=1.20.2
enabled_platforms=quilt,fabric,forge

mod_id=overwhelmed
mod_version=1.0.0-beta.2
maven_group=endurteam

cloth_config_version=12.0.109
mod_menu_version=8.0.0
appleskin_version_fabric=mc1.20.2-2.5.1
appleskin_version_forge=mc1.20.2-2.5.1

architectury_version=10.0.8

fabric_loader_version=0.14.24
fabric_api_version=0.89.3+1.20.2

forge_version=1.20.2-48.0.32

neoforge_version=

quilt_loader_version=0.21.0
quilt_config_version=1.1.0-beta.3
quilt_standard_library_version=7.0.0-alpha.2+1.20.2-SNAPSHOT
quilted_fabric_api_version=