org.gradle.jvmargs=-Xmx5G

minecraft_version=1.20.1
enabled_platforms=quilt,fabric,forge

archives_base_name=overwhelmed
mod_version=1.0.0-SNAPSHOT
maven_group=endurteam

geckolib_version=4.2.2
terrablender_version=3.0.0.169
mod_menu_version=7.2.1
appleskin_version_fabric=mc1.20-2.5.0
appleskin_version_forge=mc1.20.1-2.5.0

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.88.1+1.20.1

forge_version=1.20.1-47.1.46

quilt_loader_version=0.20.2
quilt_config_version=1.1.0-beta.3
quilt_fabric_api_version=7.2.1+0.88.0-1.20.1
