org.gradle.jvmargs=-Xmx5G

minecraft_version=1.20.2
enabled_platforms=quilt,fabric,forge,neoforge

mod_id=overwhelmed
mod_version=1.0.0-beta.2
maven_group=endurteam

cloth_config_version=12.0.111
mod_menu_version=8.0.0
appleskin_version=mc1.20.2-2.5.1

fabric_loader_version=0.15.0
fabric_api_version=0.91.1+1.20.2

minecraftforge_version=1.20.2-48.1.0

neoforge_version=20.2.86

quilt_loader_version=0.22.1-beta.1
quilt_config_version=1.1.0
quilt_standard_library_version=7.0.0-alpha.2+1.20.2-SNAPSHOT
quilted_fabric_api_version=