org.gradle.jvmargs=-Xmx5G

minecraft_version=1.20.4
enabled_platforms=quilt,fabric,forge,neoforge

mod_id=overwhelmed
mod_version=1.0.0-beta.3
maven_group=endurteam

cloth_config_version=13.0.121
mod_menu_version=9.0.0
appleskin_version_fabric=mc1.20.3-2.5.1
appleskin_version_neoforge=mc1.20.2-2.5.1

fabric_loader_version=0.15.3
fabric_api_version=0.92.0+1.20.4

minecraftforge_version=1.20.4-49.0.13

neoforge_version=20.4.69-beta

quilt_loader_version=0.23.0-beta.1
quilt_config_version=1.2.0-beta.3
quilt_standard_library_version=
quilted_fabric_api_version=