org.gradle.jvmargs=-Xmx5G

minecraft_version=1.20.2
enabled_platforms=quilt,fabric,forge

mod_id=overwhelmed
mod_version=1.0.0-beta.2
maven_group=endurteam

geckolib_version=4.2.3
mclib_version=20
cloth_config_version=12.0.109
mod_menu_version=8.0.0
appleskin_version_fabric=mc1.20.2-2.5.1
appleskin_version_forge=mc1.20.2-2.5.1

architectury_version=10.0.8

fabric_loader_version=0.14.22
fabric_api_version=0.89.2+1.20.2

forge_version=1.20.2-48.0.7

quilt_loader_version=0.21.0-beta.4
# quilt_config_version=1.1.0-beta.3
# quilt_fabric_api_version=7.2.2+0.88.1-1.20.1
